buildSrc/src/main/proto/co/raccoons/local/gradle/publish/maven/Publication.proto

/*
 * Copyright 2023, Raccoons. Developing simple way to change.
 *
 * @license MIT
 */

syntax = "proto3";

package co.raccoons.local.gradle.publish.maven;

option java_outer_classname = "PublicationProto";
option java_multiple_files = true;

// A Maven publication.
message Publication {
  string artifactId = 1 ;
  Pom pom = 2;
}

// A POM of a Maven publication.
message Pom {
  string name = 1 ;
  string  description = 2;
  string url = 3;
  License license = 4;
}

// A license of a Maven publication.
message License {
  string name = 1;
  string url = 2;
}
